@import url("../static/stylehome.css");

.header {
  background-color: hsl(268, 49%, 7%);
}

.main-about-us {
  width: 100%;
  padding-top: 5.625rem;
}

.about-section-container {
  max-width: calc(100% - 32rem);
  margin: auto;
  display: grid;
  padding: 4rem 0;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  overflow: hidden;
  .img-container {
    width: 100%;
    height: 40rem;
    order: 1;
    transform: translateX(500px);
    transition: transform 1s ease;
    img {
      max-width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      border-radius: 1rem;
    }
  }
  .img-container.img-container-active {
    transform: translateX(0);
  }
  .inner-container {
    order: -1;
    align-self: center;
    transform: translateY(500px);
    transition: transform 1s ease;
    .about-title {
      font-size: 5rem;
      color: #7302eb;
      margin-bottom: 2rem;
      word-wrap: break-word;
      ~ p {
        font-size: 1.2rem;
        color: hsl(0, 0%, 14%);
        line-height: 1.44;
      }
      + p {
        margin-bottom: 1rem;
      }
    }
  }
  .inner-container.inner-container-active {
    transform: translateY(0);
  }
}

/* MEDIAS */

@media (max-width: 1600px) {
  .about-section-container {
    max-width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 4rem;
    place-content: center;
  }
}

@media (max-width: 1000px) {
  .about-section-container {
    grid-template-columns: 1fr;
    padding: 0;
    gap: 0;
    .img-container {
      grid-row: 1;
      width: 100%;
      height: 20rem;
      img {
        width: 100%;
        height: 100%;
        border-radius: 0px;
      }
    }
  }

  .inner-container {
    padding: 2rem 4rem;
    .about-title {
      font-size: 4rem !important;
    }
  }
}

@media (max-width: 680px) {
  .inner-container {
    padding: 1rem;
    & .about-title {
      margin-bottom: 1rem !important;
    }
  }
}
