@import url('../static/stylehome.css');
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.header {
    background-color: hsl(268, 49%, 7%);
}

.main-content {
    padding-top: 5.625rem;
}

.our-solutions-section-banner {
    width: 100%;
    background-color: hsl(0, 0%, 96%);
    background-color: #7302eb;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
}

.our-solutions-title-container {
    max-width: calc(100%  - 32rem);
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 1rem;
}

.our-solutions-section-banner .our-solutions-main-title {
    font-size: calc(2rem + 1.5vw);
    /* color: #7302eb; */
    color: hsl(0, 0%, 96%);
    word-wrap: break-word;
    + p {
        font-size: 1.2rem;
        /* color: hsl(268, 49%, 7%); */
        color: hsl(0, 0%, 96%);
        font-weight: 500;
    }
}

.our-solutions-section-items {
    width: 100%;
    padding: 4rem 0;
}

.our-solutions-items-title-container {
    max-width: calc(100% - 32rem);
    margin: 0 auto;
    .items-title {
        font-size: calc(1.5rem + 1.5vw);
        color: hsl(268, 49%, 7%);
        margin-bottom: 1rem;
        + .items-para {
            font-size: 1.2rem;
            color: hsl(0, 0%, 16%);
        }
    }
}

.our-solutions-cards-container {
    display: grid;
    max-width: calc(100% - 32rem);
    margin: 0 auto;
    padding: 2rem 0;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 2rem;
    .our-solutions-cards {
        background-color: hsl(264, 16%, 96%);
        padding: 1.5rem;
        transition: transform 1s ease;
        border-radius: .5rem;
        visibility: hidden;
        transform: scale(1.2);
        .fa-solid {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #7302eb;
        }
        .cards-title {
            color: hsl(268, 49%, 7%);
            margin-bottom: 1rem;
        }
        .cards-title-para {
            color: hsl(0, 0%, 16%);
        }
    }
    .our-solutions-cards:hover {
        transform: skewY(-2deg) scale(1.05);
    }
}

/* MEDIAS */

@media (max-width: 1600px) {

    .our-solutions-section-banner {
        height: auto;
    }

    .our-solutions-title-container {
        max-width: 100%;
        padding: 4rem;
        margin: 0;
    }

}

@media (max-width: 1200px) {

    .our-solutions-items-title-container {
        max-width: 100%;
        margin: 0;
        padding: 0 4rem;
    }

    .our-solutions-cards-container {
        max-width: 100%;
        margin: 0;
        padding: 2rem 4rem;
    }

}

/* @media (max-width: 1000px) {

    .our-solutions-title-container {
        .our-solutions-main-title {
            font-size: 4rem;

        }
    }

} */

@media (max-width: 680px) {

    .our-solutions-title-container {
        padding: 4rem 1rem;
        .our-solutions-main-title {
            width: 100%;
            text-align: center;
            + p {
                width: 100%;
                text-align: center;
            }
        }
    }

    .our-solutions-items-title-container {
        padding: 0 1rem;
        .items-title {
            text-align: center;
        }
        .items-para {
            text-align: center;
        }
    }

    .our-solutions-cards-container {
        padding: 2rem 1rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

}